---
postgres_version: 16

postgres_repo_key: https://www.postgresql.org/media/keys/ACCC4CF8.asc

postgres_repo: "deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main"
postgres_repo_filename: pgdg

postgres_service_name: postgresql.service
postgres_service_enabled: yes

postgres_data_dir: "/var/lib/postgresql/{{ postgres_version }}"
postgres_config_dir: "/etc/postgresql/{{ postgres_version }}/main"
postgres_new_data_dir: /tmp/postgresql

postgres_users:
  - name: Alina
    password: jango123
    encrypted: true 
    role_attr_flags: SUPERUSER 
    port: 5432 
  
  - name: Tamara
    password: jango456
    encrypted: true 
    role_attr_flags: NOSUPERUSER 
    port: 5432 

postgres_databases:
  - name: AlinaDb
    encoding: 
    lc_collate: 
    lc_ctype:
    conn_limit: 
    port: 5432 
    roles: Alina
    privs: ALL 

  - name: TamaraDb
    encoding: 
    lc_collate: 
    lc_ctype: 
    conn_limit: 
    port: 5432 
    roles: Tamara
    privs: ALL 

