nginx_static_files_repo_src: "https://github.com/mdn/django-locallibrary-tutorial.git"
nginx_static_files_repo_dest: "/locallib-app"

nginx_config_src: "templates/nginx.conf.j2"
nginx_config_available: "/etc/nginx/sites-available/default" 
nginx_config_enabled: "/etc/nginx/sites-enabled/default"

nginx_template_server_name: "158.160.87.26"
nginx_static_location: "/locallib-app/catalog/static/"
nginx_django_pass: "http://51.250.16.150:8000/"